\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gera\c c\~ao dos sinais cerebrais}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Um pouco de qu\IeC {\'\i }mica...}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Mol\'ecula de $NaCl$ e sua polaridade. (Fonte: \textit  {http://educacao.uol.com.br})}}{3}}
\newlabel{fig1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Mol\'ecula de $H_2O$ e sua polaridade. (Fonte: \textit  {http://educacao.uol.com.br})}}{3}}
\newlabel{fig2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  In\IeC {\'\i }cio do processo de hidrata\c c\~ao da mol\'ecula de $NaCl$. (Fonte: \textit  {http://educacao.uol.com.br})}}{3}}
\newlabel{fig3}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Conclus\~ao do processo de hidrata\c c\~ao de uma mol\'ecula de $NaCl$ e dissolu\c c\~ao dos \IeC {\'\i }ons. (Fonte: \textit  {http://educacao.uol.com.br})}}{3}}
\newlabel{fig4}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}... com um pouco de biologia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Difus\~ao de \IeC {\'\i }ons atrav\'es das c\'elulas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}O neur\^onio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neurofisiologia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Potencial el\'etrico nas c\'elulas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Esquema de um neur\^onio (Fonte: \textit  {http://marciocandiani.site.med.br})}}{5}}
\newlabel{fig5}{{2.5}{5}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}O potencial de a\c c\~ao}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Varia\c c\~ao do potencial el\'etrico da membrana durante a ocorr\^encia de um potencial de a\c c\~ao. (Fonte: \textit  {http://neurostudents.blogspot.com})}}{6}}
\newlabel{fig6}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sinapses: o pensamento em baixo n\IeC {\'\i }vel}{7}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O sinal cerebral -- EEG}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gera\c c\~ao do EEG}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  As principais camadas cerebrais e suas respectivas resistividades e espessuras. (Fonte: adaptado de \cite  {1})}}{8}}
\newlabel{fig7}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ritmos cerebrais}{9}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Quatro amostras dos principais ritmos cerebrais. (Fonte: adaptado de \cite  {1})}}{10}}
\newlabel{fig8}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medi\c c\~ao e grava\c c\~ao do EEG}{10}}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tipos de eletrodos e posicionamento}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Diagrama do posicionamento 10-20 de eletrodos para EEG \cite  {1}}}{11}}
\newlabel{fig9}{{3.3}{11}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Diagrama do esquema 10-20 para posicionamento de eletrodos, incluindo os eletrodos de refer\^encia. Em (a) e (b), vis\~ao tridimensional para posicionamento de 21 eletrodos. Em (c), vis\~ao bidimensional do posicionamento de 75 eletrodos. \cite  {1}}}{12}}
\newlabel{fig10}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tratamento do sinal}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Impacto do artefato causado pelo piscar dos olhos, no intervalo entre as amostras 800 a 1200, em sinais de EEG. (Fonte: adaptado de \cite  {1})}}{13}}
\newlabel{fig11}{{3.5}{13}}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {European Data Format} -- EDF}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especifica\c c\~oes}{14}}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manipulando arquivos EDF}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {ViewEDF} - \textit  {The BioSig Project}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Instala\c c\~ao}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Leitura e exporta\c c\~ao dos dados}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Tela da ferramenta \textit  {ViewEDF} exibindo diferentes sinais contidos em um arquivo EDF.}}{16}}
\newlabel{fig12}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {SleepExplorer} - \textit  {Statistic Module}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instala\c c\~ao}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Leitura e exporta\c c\~ao de hipnogramas}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Tela inicial do aplicativo \textit  {SleepExplorer Statistics} para a visualiza\c c\~ao de hipnogramas no formato EDF.}}{18}}
\newlabel{fig13}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  \textit  {SleepExplorer Statistics}: defini\c c\~ao dos dados do paciente para grava\c c\~ao do arquivo *.WR1.}}{19}}
\newlabel{fig14}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  \textit  {SleepExplorer Statistics}: hipnograma gerado ap\'os leitura do arquivo EDF.}}{19}}
\newlabel{fig15}{{5.4}{19}}
\citation{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace {1ex}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{20}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
